/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pruebatecnica;

import codigos.conexion_consulta;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author macleo
 */
public class principal extends javax.swing.JFrame {

    /**
     * Creates new form principal
     */
    Connection con;
    public principal() {
        initComponents();
        conexion_consulta.conectar();
        // Cargamos el combobox!!!
        jComboBox1.removeAllItems();
        ArrayList<String> lista = new ArrayList<String>();
        lista = conexion_consulta.llenar_combo("nombre");
          for (int i=0;i<lista.size();i++){
              jComboBox1.addItem(lista.get(i));
          }
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jFrame1 = new javax.swing.JFrame();
        jFrame2 = new javax.swing.JFrame();
        jFrame3 = new javax.swing.JFrame();
        jDialog1 = new javax.swing.JDialog();
        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        ParametrosdeBusquedad = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        BConsultar = new javax.swing.JButton();
        BLimpiar = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        tfConsultarName = new javax.swing.JTextField();
        Listar_Usuarios = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        BCrear = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();
        BSalir = new javax.swing.JButton();
        InformacionUsuario = new javax.swing.JPanel();
        BGuardar = new javax.swing.JButton();
        BEditar = new javax.swing.JButton();
        Beliminar = new javax.swing.JButton();
        tfidusuario = new javax.swing.JTextField();
        tfname = new javax.swing.JTextField();
        SelectSi = new javax.swing.JRadioButton();
        SelectNo = new javax.swing.JRadioButton();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox<>();
        jLabel9 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();

        javax.swing.GroupLayout jFrame1Layout = new javax.swing.GroupLayout(jFrame1.getContentPane());
        jFrame1.getContentPane().setLayout(jFrame1Layout);
        jFrame1Layout.setHorizontalGroup(
            jFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        jFrame1Layout.setVerticalGroup(
            jFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jFrame2Layout = new javax.swing.GroupLayout(jFrame2.getContentPane());
        jFrame2.getContentPane().setLayout(jFrame2Layout);
        jFrame2Layout.setHorizontalGroup(
            jFrame2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        jFrame2Layout.setVerticalGroup(
            jFrame2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jFrame3Layout = new javax.swing.GroupLayout(jFrame3.getContentPane());
        jFrame3.getContentPane().setLayout(jFrame3Layout);
        jFrame3Layout.setHorizontalGroup(
            jFrame3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        jFrame3Layout.setVerticalGroup(
            jFrame3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jDialog1Layout = new javax.swing.GroupLayout(jDialog1.getContentPane());
        jDialog1.getContentPane().setLayout(jDialog1Layout);
        jDialog1Layout.setHorizontalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        jDialog1Layout.setVerticalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setText("Gestion de Usuario");

        ParametrosdeBusquedad.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        ParametrosdeBusquedad.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        jLabel2.setText("Parametros de Busquedad");

        BConsultar.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        BConsultar.setText("Consultar");
        BConsultar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BConsultarActionPerformed(evt);
            }
        });

        BLimpiar.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        BLimpiar.setText("Limpiar");
        BLimpiar.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                BLimpiarFocusGained(evt);
            }
        });
        BLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BLimpiarActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        jLabel3.setText("Nombre:");

        tfConsultarName.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        tfConsultarName.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                tfConsultarNameFocusGained(evt);
            }
        });
        tfConsultarName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfConsultarNameActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout ParametrosdeBusquedadLayout = new javax.swing.GroupLayout(ParametrosdeBusquedad);
        ParametrosdeBusquedad.setLayout(ParametrosdeBusquedadLayout);
        ParametrosdeBusquedadLayout.setHorizontalGroup(
            ParametrosdeBusquedadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ParametrosdeBusquedadLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(ParametrosdeBusquedadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addGroup(ParametrosdeBusquedadLayout.createSequentialGroup()
                        .addGroup(ParametrosdeBusquedadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel3)
                            .addComponent(BConsultar, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(ParametrosdeBusquedadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(BLimpiar, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tfConsultarName, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        ParametrosdeBusquedadLayout.setVerticalGroup(
            ParametrosdeBusquedadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ParametrosdeBusquedadLayout.createSequentialGroup()
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(ParametrosdeBusquedadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(BConsultar)
                    .addComponent(BLimpiar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(ParametrosdeBusquedadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfConsultarName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addGap(67, 67, 67))
        );

        Listar_Usuarios.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        Listar_Usuarios.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        jLabel4.setText("Listar Usuarios");

        BCrear.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        BCrear.setText("Crear");
        BCrear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BCrearActionPerformed(evt);
            }
        });

        jTable2.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        jTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Id Usuario", "Id Rol", "Nombre", "Activo"
            }
        ));
        jTable2.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jTable2.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jTable2FocusGained(evt);
            }
        });
        jTable2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable2MouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(jTable2);
        if (jTable2.getColumnModel().getColumnCount() > 0) {
            jTable2.getColumnModel().getColumn(0).setMinWidth(60);
            jTable2.getColumnModel().getColumn(0).setMaxWidth(60);
            jTable2.getColumnModel().getColumn(1).setMinWidth(60);
            jTable2.getColumnModel().getColumn(1).setMaxWidth(60);
            jTable2.getColumnModel().getColumn(2).setMinWidth(260);
            jTable2.getColumnModel().getColumn(2).setMaxWidth(260);
            jTable2.getColumnModel().getColumn(3).setMinWidth(60);
            jTable2.getColumnModel().getColumn(3).setMaxWidth(60);
        }

        javax.swing.GroupLayout Listar_UsuariosLayout = new javax.swing.GroupLayout(Listar_Usuarios);
        Listar_Usuarios.setLayout(Listar_UsuariosLayout);
        Listar_UsuariosLayout.setHorizontalGroup(
            Listar_UsuariosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Listar_UsuariosLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(Listar_UsuariosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(Listar_UsuariosLayout.createSequentialGroup()
                        .addGroup(Listar_UsuariosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(BCrear, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 381, Short.MAX_VALUE))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap())
        );
        Listar_UsuariosLayout.setVerticalGroup(
            Listar_UsuariosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Listar_UsuariosLayout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addComponent(jLabel4)
                .addGap(4, 4, 4)
                .addComponent(BCrear)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 115, Short.MAX_VALUE)
                .addContainerGap())
        );

        BSalir.setText("Salir");
        BSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BSalirActionPerformed(evt);
            }
        });

        InformacionUsuario.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        InformacionUsuario.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N

        BGuardar.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        BGuardar.setText("Guardar");
        BGuardar.setEnabled(false);
        BGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BGuardarActionPerformed(evt);
            }
        });

        BEditar.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        BEditar.setText("Editar");
        BEditar.setEnabled(false);
        BEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BEditarActionPerformed(evt);
            }
        });

        Beliminar.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        Beliminar.setText("Eliminar");
        Beliminar.setEnabled(false);
        Beliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BeliminarActionPerformed(evt);
            }
        });

        tfidusuario.setEditable(false);
        tfidusuario.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        tfidusuario.setText("id de usuario");

        tfname.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        tfname.setText("Nombre de usuario");
        tfname.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                tfnameFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                tfnameFocusLost(evt);
            }
        });
        tfname.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfnameActionPerformed(evt);
            }
        });

        buttonGroup1.add(SelectSi);
        SelectSi.setSelected(true);
        SelectSi.setText("Si");

        buttonGroup1.add(SelectNo);
        SelectNo.setText("No");

        jLabel5.setText("Id:");

        jLabel6.setText("Nombre:");

        jLabel7.setText("Rol:");

        jLabel8.setText("Activo:");

        jComboBox1.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jComboBox1.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jComboBox1FocusGained(evt);
            }
        });

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        jLabel9.setText("Información de Usuario");

        javax.swing.GroupLayout InformacionUsuarioLayout = new javax.swing.GroupLayout(InformacionUsuario);
        InformacionUsuario.setLayout(InformacionUsuarioLayout);
        InformacionUsuarioLayout.setHorizontalGroup(
            InformacionUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(InformacionUsuarioLayout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addGroup(InformacionUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel9)
                    .addGroup(InformacionUsuarioLayout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(InformacionUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6)
                            .addComponent(jLabel7)
                            .addComponent(jLabel8)
                            .addComponent(BGuardar, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(InformacionUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(InformacionUsuarioLayout.createSequentialGroup()
                                .addComponent(SelectSi)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(SelectNo))
                            .addGroup(InformacionUsuarioLayout.createSequentialGroup()
                                .addComponent(BEditar, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(Beliminar, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(tfidusuario)
                            .addComponent(tfname, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jComboBox1, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        InformacionUsuarioLayout.setVerticalGroup(
            InformacionUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(InformacionUsuarioLayout.createSequentialGroup()
                .addGap(4, 4, 4)
                .addComponent(jLabel9)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(InformacionUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(BGuardar)
                    .addComponent(BEditar)
                    .addComponent(Beliminar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(InformacionUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(tfidusuario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(InformacionUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(tfname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(InformacionUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(8, 8, 8)
                .addGroup(InformacionUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(SelectNo)
                    .addGroup(InformacionUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel8)
                        .addComponent(SelectSi)))
                .addContainerGap(11, Short.MAX_VALUE))
        );

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Listar_Usuarios, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(176, 176, 176)
                        .addComponent(jLabel1)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(ParametrosdeBusquedad, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(InformacionUsuario, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(BSalir)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(ParametrosdeBusquedad, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(1, 1, 1)
                .addComponent(Listar_Usuarios, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(InformacionUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(BSalir)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
// limpiar campos....
    private void limpiar_campos(){
        tfidusuario.setText("");
        tfname.setText("");
        jComboBox1.setSelectedIndex(-1);
        SelectSi.setSelected(true); SelectNo.setSelected(false);
    }
    private void BConsultarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BConsultarActionPerformed
            try {   
            String xnombre=tfConsultarName.getText();
            if (xnombre == "Ingresar Nombre") {
                xnombre ="";
            }
            DefaultTableModel modelo = new DefaultTableModel();
            modelo.addColumn("ID USUARIO");
            modelo.addColumn("ID ROL");
            modelo.addColumn("NOMBRE");
            modelo.addColumn("ACTIVO");
            ArrayList<Object[]> datos = new ArrayList<Object[]>();
            datos=conexion_consulta.buscar_tabla("nombre",xnombre);
            for(int i=0;i<datos.size();i++){
                modelo.addRow(datos.get(i));
            }
            jTable2.setModel(modelo);
         } catch (Exception e) {
        }
    }//GEN-LAST:event_BConsultarActionPerformed
//------------------------------------------------------------------------------
// RECORRER TABLA
//------------------------------------------------------------------------------
    private void cargar_registro(){
        // activams botones y deshabitamos los otros
        BGuardar.setEnabled(false);   // boton guardar
        Beliminar.setEnabled(true); // boton rliminar
        BEditar.setEnabled(true);   // boton editar
       if (jTable2.getSelectedRowCount()>0){
            tfidusuario.setText(jTable2.getValueAt(jTable2.getSelectedRow(),0).toString());
            jComboBox1.setSelectedIndex(Integer.parseInt(jTable2.getValueAt(jTable2.getSelectedRow(),1).toString())-1);
            tfname.setText(jTable2.getValueAt(jTable2.getSelectedRow(),2).toString());
            //tratamiento del activo
            char activoX = jTable2.getValueAt(jTable2.getSelectedRow(),3).toString().charAt(0);
            if (activoX != 'S') {
                SelectSi.setSelected(false);
                SelectNo.setSelected(true);
             }
            if (activoX != 'N'){
                SelectSi.setSelected(true);
                SelectNo.setSelected(false);
            }        
        }
    }
    private void BLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BLimpiarActionPerformed
        // liMPIAR
        jTable2.removeAll();
        tfConsultarName.setText("");
       
    }//GEN-LAST:event_BLimpiarActionPerformed

    private void tfConsultarNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfConsultarNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfConsultarNameActionPerformed

    private void tfConsultarNameFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tfConsultarNameFocusGained
        tfConsultarName.setText("");
    }//GEN-LAST:event_tfConsultarNameFocusGained

    private void BGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BGuardarActionPerformed
        // boton guardar
        if ((tfidusuario.getText().length()>0) && (jComboBox1.getSelectedIndex()>=0) &&(tfname.getText().length()>0)){
        String id_rolX= String.valueOf(jComboBox1.getSelectedIndex()+1);
        String actX;
        if (SelectSi.isSelected()){ 
                actX="S";
            }else {
                actX="N";
            }
        // buscar el siguiente idusuario
        
        
        // fin buscar siguiente id
        
        conexion_consulta.insertar_registro(tfidusuario.getText(), id_rolX, tfname.getText(), actX);
        BConsultar.doClick();
        } else{
         JOptionPane.showMessageDialog(null, "Error falta campos o datos...");
        }
            
    }//GEN-LAST:event_BGuardarActionPerformed

    private void BEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BEditarActionPerformed
        // boton editar
        if ((tfidusuario.getText().length()>0) && (jComboBox1.getSelectedIndex()>=0) &&(tfname.getText().length()>0)){
        String id_rolX= String.valueOf(jComboBox1.getSelectedIndex()+1);
        String actX;
        if (SelectSi.isSelected()){ 
                actX="S";
            }else {
                actX="N";
            }

        conexion_consulta.actualizar_registro(tfidusuario.getText(), id_rolX, tfname.getText(), actX);
        BConsultar.doClick();
        } else{
         JOptionPane.showMessageDialog(null, "Error falta campos o datos...");
        }
    }//GEN-LAST:event_BEditarActionPerformed

    private void BeliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BeliminarActionPerformed
        // BOTON BORRAR
     if ((tfidusuario.getText().length()>0) && (jComboBox1.getSelectedIndex()>=0) &&(tfname.getText().length()>0)){
        conexion_consulta.borrar_registro(tfidusuario.getText());
        // limpiamos_campos;
        limpiar_campos();
        BConsultar.doClick();
        } else{
         JOptionPane.showMessageDialog(null, "Error falta campos o datos...");
        }
        
    }//GEN-LAST:event_BeliminarActionPerformed

    private void tfnameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfnameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfnameActionPerformed

    private void BSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BSalirActionPerformed
        // Salir de la apliciacion
        dispose();
    }//GEN-LAST:event_BSalirActionPerformed

    private void tfnameFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tfnameFocusGained
        tfname.setText("");
    }//GEN-LAST:event_tfnameFocusGained

    private void BLimpiarFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_BLimpiarFocusGained
        // TODO add your handling code here:
    }//GEN-LAST:event_BLimpiarFocusGained

    private void jComboBox1FocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jComboBox1FocusGained
        // en focus
        
    }//GEN-LAST:event_jComboBox1FocusGained

    private void BCrearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BCrearActionPerformed
        // Boton crear   
        // activams boton guardar y deshabitamos los otros
        BGuardar.setEnabled(true);   // boton guardar
        Beliminar.setEnabled(false); // boton rliminar
        BEditar.setEnabled(false);   // boton editar
        // limpiamos campos
        limpiar_campos();
        BConsultar.doClick();
        String pos = String.valueOf(jTable2.getRowCount()+1);
        tfidusuario.setText(pos);
        

        
        
    }//GEN-LAST:event_BCrearActionPerformed

    private void jTable2FocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTable2FocusGained
        // Cuando selecionamos
        cargar_registro();
    }//GEN-LAST:event_jTable2FocusGained

    private void jTable2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable2MouseClicked
        // cuando haces click
        cargar_registro();
    }//GEN-LAST:event_jTable2MouseClicked

    private void tfnameFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tfnameFocusLost
        if (conexion_consulta.buscar_registro(tfname.getText())){
            JOptionPane.showMessageDialog(null, "El usuario existe ingrese otro!");
            tfname.setText("");
        }
        
    }//GEN-LAST:event_tfnameFocusLost

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new principal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BConsultar;
    private javax.swing.JButton BCrear;
    private javax.swing.JButton BEditar;
    private javax.swing.JButton BGuardar;
    private javax.swing.JButton BLimpiar;
    private javax.swing.JButton BSalir;
    private javax.swing.JButton Beliminar;
    private javax.swing.JPanel InformacionUsuario;
    private javax.swing.JPanel Listar_Usuarios;
    private javax.swing.JPanel ParametrosdeBusquedad;
    private javax.swing.JRadioButton SelectNo;
    private javax.swing.JRadioButton SelectSi;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JDialog jDialog1;
    private javax.swing.JFrame jFrame1;
    private javax.swing.JFrame jFrame2;
    private javax.swing.JFrame jFrame3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable2;
    private javax.swing.JTextField tfConsultarName;
    private javax.swing.JTextField tfidusuario;
    private javax.swing.JTextField tfname;
    // End of variables declaration//GEN-END:variables
}
